╔══════════════════════════════════════════════════════════════════════════════╗
║                    STUDENT SYSTEM DEPLOYMENT - QUICK CHECKLIST               ║
║                         (No Server Access Required)                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✓ STEP 1: PREPARE STUDENT SYSTEM                                            │
└──────────────────────────────────────────────────────────────────────────────┘
  [ ] Connect to student laptop via AnyDesk
  [ ] Open PowerShell (Win + X → Windows PowerShell)
  [ ] Navigate to D:\ drive

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✓ STEP 2: DOWNLOAD LATEST CODE                                              │
└──────────────────────────────────────────────────────────────────────────────┘
  Commands:
    cd D:\
    git clone https://github.com/SRIJAA12/lab_monitoring_system.git screen_mirror_deployment
    cd screen_mirror_deployment

  Alternative (if no Git):
    Download ZIP from GitHub → Extract to D:\screen_mirror_deployment

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✓ STEP 3: CONFIGURE SERVER CONNECTION                                       │
└──────────────────────────────────────────────────────────────────────────────┘
  [ ] cd student_deployment_package
  [ ] notepad server-config.json
  [ ] Change "serverIp" to actual server IP (e.g., 192.168.1.100)
  [ ] Save and close

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✓ STEP 4: TEST SERVER CONNECTION                                            │
└──────────────────────────────────────────────────────────────────────────────┘
  [ ] ping 192.168.1.100 (should get replies)
  [ ] Open browser: http://192.168.1.100:7401/student-management-system.html
  [ ] Run: .\TEST_CONNECTION.bat

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✓ STEP 5: ADD STUDENT (FROM STUDENT SYSTEM!)                                │
└──────────────────────────────────────────────────────────────────────────────┘
  Open in browser: http://192.168.1.100:7401/student-management-system.html

  Fill ALL fields:
  [ ] Name: _______________
  [ ] Student ID: TSI___ (e.g., TSI001, TSI002)
  [ ] Email: _______________ (valid format with @)
  [ ] Password: _______________ 
  [ ] Date of Birth: __/__/____ (DD/MM/YYYY)
  [ ] Register Number: _______________
  [ ] Department: ___ (CSE/ECE/etc.)
  [ ] Year: ___ (1-4)
  [ ] Section: ___ (A/B/C)
  [ ] Lab ID: ___ (e.g., LAB1)
  [ ] System Number: ___ (1-60, unique!)
  [ ] Click "Add Student"
  [ ] Verify success message appears

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✓ STEP 6: SET SYSTEM NUMBER                                                 │
└──────────────────────────────────────────────────────────────────────────────┘
  [ ] .\SET_SYSTEM_NUMBER.bat
  [ ] Enter system number (must match student's system number above!)

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✓ STEP 7: INSTALL KIOSK                                                     │
└──────────────────────────────────────────────────────────────────────────────┘
  [ ] .\INSTALL_KIOSK.bat
  [ ] Wait for installation (2-5 minutes)
  [ ] Verify desktop shortcut created: "Student Lab Kiosk"
  [ ] No error messages

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✓ STEP 8: TEST FIRST-TIME SIGN-IN                                           │
└──────────────────────────────────────────────────────────────────────────────┘
  [ ] Double-click "Student Lab Kiosk" on desktop
  [ ] Kiosk loads in fullscreen
  [ ] Click "First-Time Sign-In"
  [ ] Enter Student ID: TSI___
  [ ] Enter Date of Birth: __/__/____
  [ ] Click "Verify & Set Password"
  [ ] Enter new password
  [ ] Confirm password
  [ ] Click "Set Password"
  [ ] Success message appears

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✓ STEP 9: TEST REGULAR LOGIN                                                │
└──────────────────────────────────────────────────────────────────────────────┘
  [ ] Enter Student ID: TSI___
  [ ] Enter Password: (password you just set)
  [ ] Click "Sign In"
  [ ] Student interface loads
  [ ] Student name displays at top
  [ ] Dashboard shows welcome message
  [ ] System info displays correctly

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✓ STEP 10: TEST FORGOT PASSWORD                                             │
└──────────────────────────────────────────────────────────────────────────────┘
  [ ] Logout from kiosk
  [ ] Click "Forgot Password?"
  [ ] Enter Student ID: TSI___
  [ ] Click "Continue"
  [ ] Enter Email: _______________
  [ ] Click "Send OTP"

  ⚠️  TO GET OTP (since no server access):
  [ ] Run: cd D:\screen_mirror_deployment
  [ ] Run: .\QUICK_FIX_TSI.bat
  [ ] Enter server IP
  [ ] Check output for OTP in logs
  
  OR: Contact someone with server access to check server-log.txt

  [ ] Enter OTP in kiosk: ______
  [ ] Click "Verify OTP"
  [ ] Set new password
  [ ] Click "Reset Password"
  [ ] Login with new password to verify

┌──────────────────────────────────────────────────────────────────────────────┐
│ ✓ STEP 11: VERIFY EVERYTHING WORKS                                          │
└──────────────────────────────────────────────────────────────────────────────┘
  [ ] Can ping server
  [ ] Can access student-management-system.html from browser
  [ ] Can add students from student system
  [ ] Kiosk launches without errors
  [ ] First-time sign-in works
  [ ] Regular login works
  [ ] Forgot password works (with OTP)
  [ ] Hardware monitoring shows real data
  [ ] Student name and info display correctly

╔══════════════════════════════════════════════════════════════════════════════╗
║                              TROUBLESHOOTING                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Problem: Can't connect to server
  → Check server IP in server-config.json
  → Ping server to verify network
  → Verify server is running

  Problem: Student not found / Login fails
  → Run: .\QUICK_FIX_TSI.bat
  → Verify student was added in database
  → Check credentials are correct

  Problem: Forgot password doesn't send OTP
  → OTPs are logged to server console (no email configured)
  → Run: .\REMOTE_DIAGNOSE_TSI.bat to check logs
  → Look for OTP in server-log.txt

  Problem: Kiosk won't install
  → Check Node.js is installed
  → Run as Administrator
  → Check internet connection

╔══════════════════════════════════════════════════════════════════════════════╗
║                            IMPORTANT REMINDERS                               ║
╚══════════════════════════════════════════════════════════════════════════════╝

  ✓ YOU CAN add students from student system via browser!
    URL: http://SERVER_IP:7401/student-management-system.html

  ✓ Each student needs UNIQUE Student ID (TSI001, TSI002, etc.)

  ✓ Each computer needs UNIQUE System Number (1-60)

  ✓ Student's system number MUST MATCH the system number in student record

  ✓ OTPs are logged to SERVER console (not emailed by default)

  ✓ All diagnostic tools work remotely via WMIC from student system

╔══════════════════════════════════════════════════════════════════════════════╗
║                          HELPFUL COMMANDS                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Test connection:      .\TEST_CONNECTION.bat
  Set system number:    .\SET_SYSTEM_NUMBER.bat
  Install kiosk:        .\INSTALL_KIOSK.bat
  Fix TSI issues:       .\QUICK_FIX_TSI.bat
  Remote diagnostics:   .\REMOTE_DIAGNOSE_TSI.bat

  Launch kiosk:         cd student-kiosk
                        npm start

  Add students:         Open browser to:
                        http://SERVER_IP:7401/student-management-system.html

╔══════════════════════════════════════════════════════════════════════════════╗
║                     YOU'RE DONE WHEN ALL ✓ ARE CHECKED!                     ║
╚══════════════════════════════════════════════════════════════════════════════╝
